# spring-boot-mongodb

./: pom.xml
src/main/java/me/xuzan/mongodb/: Application.java  MongoTest.java
src/main/java/me/xuzan/mongodb/conf/: MongoDataSourceConfig.java
src/main/java/me/xuzan/mongodb/domain/po/: User.java
src/main/java/me/xuzan/mongodb/repository/: UserRepository.java
src/main/resources/: mongodb.properties
